<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RawPrint\RawPrint.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyTitle>Raw Print</AssemblyTitle>
		<Description>Command line Raw Print</Description>
		<Company>Frogmore Computer Services Ltd</Company>
		<Product>Raw Print</Product>
		<Copyright>Copyright Frogmore Computer Services Ltd</Copyright>
		<Version>0.6.0</Version>
	</PropertyGroup>
</Project>
